.all {
    margin: 0;
    padding: 0;
}

* {
    .all;
}

@wid: 200px;
@font-size:14px;
@top:20px;
.ul {
    list-style: none;
}

.center {
    margin: 0 auto;
}



input {
    width: 300px;
    height: 30px;
    padding: 0 8px;
}

button {
    height: 30px;
    width: 80px;
    margin-left: 10px;
    background-color: pink;
    border: none;
    outline: none;
    cursor: pointer;
}

div {
    margin-top: 50px;
    margin-left: 50px;
}

ul {
    .ul;
    width: @wid * 4;

    li {
        width: 120px;
        float: left;
        margin-left: 30px;
        margin-top: @top;

        img {
            margin-top:@top;
            width: 80px;
        }

        p {
            font-size: @font-size;
        }

        span {
            font-size: @font-size + 2;
            display: block;
            width: 100px;
            margin-top: 15px;
        }

        b {
            display: block;
            width: 100px;
            margin-top: @top;
        }

        h3 {
            color: #666;
            font-size: @font-size + 6;
        }
    }
}







