.all {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
.over {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ul {
  list-style: none;
}
.left {
  padding-left: 50px;
  padding-top: 50px;
  width: 100px;
  float: left;
}
.left ul {
  list-style: none;
  width: 80px;
}
.left ul li {
  width: 80px;
  height: 38px;
  line-height: 38px;
  background-color: bisque;
  margin-top: 20px;
  text-align: center;
}
.left ul :hover {
  cursor: pointer;
  background-color: pink;
}
.right ul {
  list-style: none;
}
.right ul li {
  width: 500px;
  height: 110px;
  margin: 0 auto;
  padding-bottom: 10px;
  float: left;
  margin-left: 50px;
  margin-top: 20px;
  text-align: center;
  border-bottom: 1px solid #666;
}
.right ul li img {
  width: 100px;
  float: left;
  height: 75px;
}
.right ul li h2 {
  font-size: 16px;
}
.right ul li a {
  line-height: 30px;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
}
.right ul li p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: 350px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  padding-left: 10px;
}
a:hover {
  color: red;
}
