.all {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
.ul {
  list-style: none;
}
.center {
  margin: 0 auto;
}
input {
  width: 300px;
  height: 30px;
  padding: 0 8px;
}
button {
  height: 30px;
  width: 80px;
  margin-left: 10px;
  background-color: pink;
  border: none;
  outline: none;
  cursor: pointer;
}
div {
  margin-top: 50px;
  margin-left: 50px;
}
ul {
  list-style: none;
  width: 800px;
}
ul li {
  width: 120px;
  float: left;
  margin-left: 30px;
  margin-top: 20px;
}
ul li img {
  margin-top: 20px;
  width: 80px;
}
ul li p {
  font-size: 14px;
}
ul li span {
  font-size: 16px;
  display: block;
  width: 100px;
  margin-top: 15px;
}
ul li b {
  display: block;
  width: 100px;
  margin-top: 20px;
}
ul li h3 {
  color: #666;
  font-size: 20px;
}
