.all {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
.ul {
  list-style: none;
}
.center {
  margin: 0 auto;
}
.comm {
  width: 200px;
  margin: 0 auto;
  margin-top: 100px;
}
.til {
  width: 200px;
  margin: 0 auto;
  margin-top: 100px;
}
.til button {
  width: 50px;
  margin-top: 20px;
}
.til input {
  width: 150px;
  padding-left: 5px;
  margin-top: 20px;
}
.bom {
  width: 200px;
  margin: 0 auto;
  margin-top: 100px;
  margin-top: 20px;
  height: 200px;
}
.bom ul {
  list-style: none;
}
.bom ul li {
  padding-left: 10px;
  margin-top: 8px;
}
